src
в”‚
в”њв”Ђв”Ђ assets
в”‚   в”њв”Ђв”Ђ images
в”‚   в””в”Ђв”Ђ icons
в”‚
в”њв”Ђв”Ђ components
в”‚   в”њв”Ђв”Ђ common
в”‚   в”‚     Button.jsx
в”‚   в”‚     Input.jsx
в”‚   в”‚     Loader.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ layout
в”‚   в”‚     Navbar.jsx
в”‚   в”‚     MobileNavbar.jsx
в”‚   в”‚     Footer.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ product
в”‚   в”‚     ProductCard.jsx
в”‚   в”‚     ProductGrid.jsx
в”‚   в”‚     ProductImageSlider.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ cart
в”‚   в”‚     CartItem.jsx
в”‚   в”‚     CartDrawer.jsx
в”‚   в”‚
в”‚   в””в”Ђв”Ђ filters
в”‚         FilterSidebar.jsx
в”‚
в”њв”Ђв”Ђ pages
в”‚   в”њв”Ђв”Ђ Home
в”‚   в”‚     Home.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Products
в”‚   в”‚     ProductList.jsx
в”‚   в”‚     ProductDetail.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Cart
в”‚   в”‚     CartPage.jsx
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Checkout
в”‚         Checkout.jsx
в”‚
в”њв”Ђв”Ђ hooks
в”‚     useCart.js
в”‚     useProducts.js
в”‚
в”њв”Ђв”Ђ store
в”‚     cartStore.js
в”‚
в”њв”Ђв”Ђ services
в”‚     api.js
в”‚
в”њв”Ђв”Ђ routes
в”‚     AppRoutes.jsx
в”‚
в”њв”Ђв”Ђ utils
в”‚     helpers.js
в”‚
в”њв”Ђв”Ђ App.jsx
в””в”Ђв”Ђ main.jsx